<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Secret Santa - ${title}</title>
    <style>
        :root {
            --primary-color: #4747FF;
            --white:#FAFAFA;
            --black: #1F1F1F;
        }
        body {
            font-family: "Montserrat", sans-serif;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .title{
            padding-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-direction: column;
            img{
                width: 250px;
            }
        }
        h1{
            margin: 0;
            font-weight: 600;
        }
        .content{
            text-align: center;
        }
        .highlight{
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="title">
    <img src="https://www.giftsync.fr/images/gslogo.png"/>
    <h1>${title} - Secret Santa</h1>
</div>
<div class="content">
    <p>Bonjour <span class="highlight">${giver.name}</span>,</p>
    <p>Vous avez été choisi pour offrir un cadeau à <span class="highlight">${receiver.name}</span> pour le Secret Santa.</p>
    <p>Le prix maximum du cadeau est fixé à <span class="highlight">${maxPrice}€</span>.</p>
    <p>Joyeuses fêtes et amusez-vous bien !</p>
</div>
</body>
</html>
